# website

./: .gitignore  Dockerfile  README.md  deps.edn  nginx.conf  run-podman.sh  tests.edn
.monkeyci/: build.clj  build_test.clj  deps.edn  tests.edn
assets/: .gitignore
assets/css/: monkeyci.css  theme.min.css
assets/js/: vendor.min.js
common/: deps.edn  pom.xml
common/src/monkey/ci/common/: components.clj  core.clj
common/src/monkey/ci/template/: components.clj  components.cljc  icons.clj  input.clj  md.clj  plans.cljc  svg.clj
common/test/monkey/ci/template/: components_test.clj  md_test.clj  svg_test.clj
docs/: .dir-locals.el  deps.edn
docs-contents/: deps.edn
docs-contents/content/: config.edn
docs/content/: api-keys.md  api.md  artifacts.md  babashka.md  blocking.edn  blocking.md  builds.md  caching.md  cli.md  commit-changes.md  conditions.md  config.edn  customer-join.md  customer-new.md  deps.md  home.md  jobs.md  labels.md  local-builds.md  notifications.md  org-join.md  org-new.md  params.md  platforms.md  plugins.md  pricing.md  reference.md  registration.md  repos.md  security.md  ssh-keys.md  sustainability.md  tests.md  triggers.md  under-the-hood.md  why-clojure.md
docs/content/cookbook/: clojure.md  conditions.md  generic.md
docs/content/intro/: basic-example.md  edn-example.md  json-example.md  tutorial.md  (+2 more)
env/dev/: user.clj
monkey-projects/assets/: index.html
public/css/: theme.min.css
site/: deps.edn
site/blog/: getting-started-1.md  job-repl.md  monkeyci-intro.md
site/dev-resources/: config.edn  logback-test.xml
(+59 files in other folders)
