user nginx;
worker_processes auto;

http {
    include /etc/nginx/mime.types;

    # Static websites
    server {
        listen 8080;
        location / {
	    root /var/www/html;
	}

	# External files, usually mounted via nfs
	location /site/privacy-policy {
	    alias /var/www/html/ext/privacy-policy;
	}
    }

    # For monitoring
    server {
        listen 18080;
	location /nginx_status {
	    stub_status on;
	}

	location / {
 	    return 404;
	}
    }
}

events {
}