user nginx;
worker_processes auto;

http {
    include /etc/nginx/mime.types;
    # Static website
    server {
        listen 8080;
        location / {
	    root /var/www/html/site;
	}
    }

    # Docs site
    server {
        listen 8082;
        location / {
	    root /var/www/html/docs;
	}
    }

    # For monitoring
    server {
        listen 18080;
	location /nginx_status {
	    stub_status on;
	}

	location / {
 	    return 404;
	}
    }
}

events {
}