user nginx;
worker_processes auto;

http {
    include /etc/nginx/mime.types;

    # Static websites
    server {
        listen 8080;
	absolute_redirect off;
	
	# CORS, used for certain assets
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,Content-Type,Accept,Accept-Encoding,Accept-Language';
	
        location / {
	    root /var/www/html;
	}

	# Custom error pages
	error_page 404 /error-404.html;
	location /error-404.html {
	    root /var/www/html;
	    internal;
	}
    }

    # Redirects from non-monkey-projects domains
    server {
        listen 8081;
        server_name "~(www.)?neirynck.(org|com)$";
        return 302 https://www.monkey-projects.be$request_uri;
    }
    server {
        listen 8081;
        server_name "~(www.)?monkeyprojects.(be|com)$";
        return 302 https://www.monkey-projects.be$request_uri;
    }

    # Regex on server name for auto-mapping to dir
    server { 
        listen 8081;
	server_name "~(?<domain>assets|docs|www).*$";
	absolute_redirect off;

	# CORS, used for certain assets
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,Content-Type,Accept,Accept-Encoding,Accept-Language';
	
        location / {
	    root /var/www/html/$domain;
	}

	# Custom error pages
	error_page 404 /error-404.html;
	location /error-404.html {
	    root /var/www/html;
	    internal;
	}
    }

    # Configuration for root domains, fallback
    server { 
        listen 8081 default_server;
	server_name _;
	absolute_redirect off;

        location / {
	    root /var/www/html/site;
	}

	# Custom error pages
	error_page 404 /error-404.html;
	location /error-404.html {
	    root /var/www/html;
	    internal;
	}
    }

    # For monitoring
    server {
        listen 18080;
	location /nginx_status {
	    stub_status on;
	}

	location / {
 	    return 404;
	}
    }
}

events {
}