user nginx;
worker_processes auto;

http {
    include /etc/nginx/mime.types;

    # Static websites
    server {
        listen 8080;
	absolute_redirect off;
        location / {
	    root /var/www/html;
	}

	# Custom error pages
	error_page 404 /error-404.html;
	location /error-404.html {
	    root /var/www/html;
	    internal;
	}
    }

    # Regex on server name for auto-mapping to dir
    server {
        listen 8081;
	server_name "~(?<domain>assets|docs|www).*$";
	absolute_redirect off;
	
        location / {
	    root /var/www/html/$domain;
	}

	# Custom error pages
	error_page 404 /error-404.html;
	location /error-404.html {
	    root /var/www/html;
	    internal;
	}
    }

    # For monitoring
    server {
        listen 18080;
	location /nginx_status {
	    stub_status on;
	}

	location / {
 	    return 404;
	}
    }
}

events {
}