{:deps {com.monkeyci/site-template {:mvn/version "0.1.0-SNAPSHOT"}}
 :paths ["src"]

 :aliases
 {:dev
  {:extra-paths ["env/dev" "test"]
   :override-deps {com.monkeyci/site-template {:local/root "../common"}}}

  :build
  {:extra-deps {com.monkeyci/template-build {:local/root "../build"}}
   :exec-fn monkey.ci.template.build/build
   :exec-args {:output "target"
               :site-fn monkey.ci.site.main/main}}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :extra-paths ["test"]
   :exec-fn monkey.test/all}
  
  :junit
  {:exec-fn monkey.test/junit}}}
