{:deps {hiccup/hiccup {:mvn/version "2.0.0-RC3"}}
 :paths ["src"]

 :aliases
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :extra-paths ["test"]
   :exec-fn monkey.test/all}

  :junit
  {:exec-fn monkey.test/junit}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/site-template.jar"
               :version-env "LIB_VERSION"
               :lib com.monkeyci/site-template}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
