{:deps {hiccup/hiccup {:mvn/version "2.0.0-RC5"}
        org.clj-commons/hickory {:mvn/version "0.7.7"}}
 :paths ["src"]

 :aliases
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}
   :extra-paths ["test" "dev-resources"]
   :exec-fn monkey.test/all}

  :junit
  {:exec-fn monkey.test/junit}

  :watch
  {:exec-fn monkey.test/watch}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/site-template.jar"
               :version [[:env "LIB_VERSION"] "0.2.3-SNAPSHOT"]
               :lib com.monkeyci/site-template
               :scm {:url "https://github.com/monkey-projects/website"}
               :pom-data
               [[:licenses
                 [:license
                  [:name "GPL v3"]
                  [:url "https://www.gnu.org/licenses/gpl-3.0.en.html#license-text"]]]]}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
