{:deps {org.clojure/clojure {:mvn/version "1.12.4"}
        aero/aero {:mvn/version "1.1.6"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        com.monkeyci/site-template {:local/root "../common"}
        com.monkeyci/template-build {:local/root "../build"}
        io.github.nextjournal/markdown {:mvn/version "0.7.222"}
        medley/medley {:mvn/version "1.4.0"}}
 
 :aliases
 {:dev
  {:extra-paths ["env/dev"]
   :extra-deps {aleph/aleph {:mvn/version "0.9.4"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.24"}
                hawk/hawk {:mvn/version "0.2.11"}
                org.clojure/tools.namespace {:mvn/version "1.5.1"}
                ring/ring {:mvn/version "1.15.3"}}}

  :build
  {:exec-fn monkey.ci.docs.build/build-all
   :exec-args {:output "target/site"
               :config {:path-prefix "/"}}}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}
                com.rpl/specter {:mvn/version "1.1.6"}
                hiccup-find/hiccup-find {:mvn/version "2022.10.03"}}
   :extra-paths ["test"]
   :exec-fn monkey.test/all}
  
  :junit
  {:exec-fn monkey.test/junit
   :exec-args {:output "junit.xml"}}}}
