{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.github.nextjournal/markdown {:mvn/version "0.6.157"}}
 
 :aliases
 {:dev
  {:extra-paths ["env/dev"]
   :extra-deps {com.monkeyci/site-template {:local/root "../common"}
                com.monkeyci/template-build {:local/root "../build"}}
   :override-deps {com.monkeyci/site-template {:local/root "../common"}}}

  ;; Base alias for template building
  :template
  {:extra-deps {com.monkeyci/site-template {:mvn/version "0.1.1-SNAPSHOT"}
                com.monkeyci/template-build {:local/root "../build"}}
   :exec-fn monkey.ci.template.build/build
   :exec-args {:output "themes/space"
               :site-fn monkey.ci.docs.main/main}}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.12"}}
   :extra-paths ["test"]
   :exec-fn monkey.test/all}
  
  :junit
  {:exec-fn monkey.test/junit
   :exec-args {:output "junit.xml"}}}}
